{
    "ConnectionStrings": {
        "LimpMaxDB": "Server=PCHOMEOFFICE\\SQLEXPRESS;Database=LimpMaxDB;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "Llm": {
        "Provider": "Gemini",
        "Anthropic": {
          "ApiKey": "SUA_KEY_ANTHROPIC",
          "Model" :  ""
        },
      "Gemini": {
        "ApiKey": "AIzaSyCY_qHlCXnFnpaKEwDw_bjni1KSs16julA",
        "Model": "gemini-2.5-flash",
        "Url": "v1beta"
      }
    }
}